VITE_SUPABASE_PROJECT_ID="miblglxqtpxcyeijifkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmxnbHhxdHB4Y3llaWppZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODg2NTYsImV4cCI6MjA3Mzk2NDY1Nn0.wNK0dMfzDwLnVikkKQTymLBUlxGnhQZAKj2Y7sb0RlY"
VITE_SUPABASE_URL="https://miblglxqtpxcyeijifkf.supabase.co"
